# chatPusher

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/javahomework/chatPusher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javahomework/chatPusher/adapter/: ChatRecyclerAdapter.java  FirebaseHelper.java  UserRecyclerAdapter.java
app/src/main/java/com/javahomework/chatPusher/model/: Message.java  User.java
app/src/main/java/com/javahomework/chatPusher/model/response/: ServerResponse.java
app/src/main/java/com/javahomework/chatPusher/network/: APIService.java
app/src/main/java/com/javahomework/chatPusher/ui/: ChatRoomActivity.java  IntroActivity.java  LoginActivity.java
app/src/main/java/com/javahomework/chatPusher/utils/: Constants.java
app/src/main/res/drawable/: btn_background2.xml  btn_background3.xml  btn_background4.xml  btn_pressed.xml  seletor_selected.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_intro.xml  activity_login.xml  layout_chat_message.xml  layout_user_list.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/javahomework/chatPusher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
